# CineMatic

./: CineMatic.sln  README.md
CineMatic.API/: BasicAuthenticationHandler.cs  CineMatic.API.csproj  CineMatic.API.http  Dockerfile  Program.cs  appsettings.json
CineMatic.API/Controllers/: BaseCRUDController.cs  BaseController.cs  DobneRestrikcijeController.cs  FAQKategorijeController.cs  FAQsController.cs  FilmoviController.cs  GlumciController.cs  HraneIpićaController.cs  KategorijeHraneIpićaController.cs  KorisniciController.cs  NačiniPrikazivanjaController.cs  ProjekcijeController.cs  ProjekcijeSjedištumController.cs  RecenzijeController.cs  RežiseriController.cs  SaleController.cs  SjedištumController.cs  UlogeController.cs  UplateController.cs  ŽanroviController.cs
CineMatic.API/Properties/: launchSettings.json
CineMatic.EmailService/: CineMatic.EmailService.csproj  Program.cs  UserRegistrationMessage.cs  Worker.cs  appsettings.json
CineMatic.EmailService/Properties/: launchSettings.json
CineMatic.Model/: DobneRestrikcije.cs  FAQKategorije.cs  FAQs.cs  Faq.cs  Filmovi.cs  Glumci.cs  HraneIpića.cs  KategorijeHraneIpića.cs  Korisnici.cs  NačiniPrikazivanja.cs  PagedResult.cs  Projekcije.cs  ProjekcijeSjedištum.cs  Rezencije.cs  Rezervacije.cs  RezervacijeSjedištum.cs  Režiseri.cs  Sale.cs  Sjedištum.cs  Uloge.cs  Uplate.cs  Žanrovi.cs
CineMatic.Model/Messages/: UserRegistrationMessage.cs
CineMatic.Model/Requests/: DobneRestrikcijeInsertRequest.cs  DobneRestrikcijeUpdateRequest.cs  FAQKategorijeUpsertRequest.cs  FAQsUpsertRequest.cs  FilmoviInsertRequest.cs  FilmoviUpdateRequest.cs  GLumciInsertRequest.cs  GlumciUpdateRequest.cs  HraneIpićaInsertRequest.cs  HraneIpićaUpdateRequest.cs  KategorijeHraneIpićaUpsertRequest.cs  LoginRequest.cs  (+15 more)
CineMatic.Services/: BaseCRUDService.cs  BaseService.cs  CineMatic.Services.csproj  DobneRestrikcijeService.cs  FAQKategorijeService.cs  FAQsService.cs  FilmoviService.cs  GlumciService.cs  HraneIpićaService.cs  ICRUDService.cs  IDobneRestrikcijeService.cs  IFAQKategorijeService.cs  IFAQsService.cs  IFilmoviService.cs  IGlumciService.cs  IHraneIpićaService.cs  IKategorijeHraneIpićaService.cs  IKorisniciService.cs  INačiniPrikazivanjaService.cs  IProjekcijeService.cs  IProjekcijeSjedištumService.cs  IRecenzijeService.cs  IRežiseriService.cs  ISaleService.cs  IService.cs  ISjedištumService.cs  IUlogeService.cs  IŽanroviService.cs  KategorijeHraneIpićaService.cs  KorisniciService.cs  NačiniPrikazivanjaService.cs  ProjekcijeService.cs  ProjekcijeSjedištumService.cs  RecenzijeService.cs  RežiseriService.cs  SaleService.cs  SjedištumService.cs  UlogeService.cs  UplateService.cs  ŽanroviService.cs
CineMatic.Services/Database/: DobneRestrikcije.cs  Faq.cs  Faqkategorije.cs  Filmovi.cs  Glumci.cs  HraneIpića.cs  Ib210083Context.cs  KategorijeHraneIpića.cs  Korisnici.cs  NačiniPrikazivanja.cs  Projekcije.cs  ProjekcijeSjedištum.cs  Rezencije.cs  Rezervacije.cs  RezervacijeSjedištum.cs  Režiseri.cs  Sale.cs  Sjedištum.cs  Uloge.cs  Uplate.cs  Žanrovi.cs
(+18 files in other folders)
